{
  "name": "pokebistro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && vite build && node scripts/prerender.mjs",
    "build:pages": "npm run clean && vite build --mode pages && node scripts/prerender.mjs --mode pages",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "size": "node scripts/size-budget.mjs",
    "check": "npm run lint && npm test && npm run build && npm run size",
    "predeploy": "npm run build:pages",
    "deploy": "gh-pages -d dist --nojekyll",
    "csp-hash": "node scripts/csp-hash.mjs"
  },
  "dependencies": {
    "@fontsource-variable/unbounded": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/zen-kaku-gothic-new": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "@tailwindcss/vite": "^4.3.3",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  },
  "budget": [
    {
      "name": "JavaScript, everything but Three",
      "files": "dist/assets/*.js",
      "exclude": [
        "three-"
      ],
      "limit": 215000
    },
    {
      "name": "Three.js chunk (deferred, desktop only)",
      "files": "dist/assets/three-*.js",
      "limit": 140000
    },
    {
      "name": "Styles",
      "files": "dist/assets/*.css",
      "limit": 16000
    },
    {
      "name": "Fonts actually downloaded (latin subsets)",
      "files": "dist/assets/*-latin-*.woff2",
      "exclude": [
        "latin-ext"
      ],
      "limit": 130000
    },
    {
      "name": "Home page HTML (pre-rendered)",
      "files": "dist/index.html",
      "limit": 24000
    }
  ]
}
